<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <meta name="description" content="provide contact information, history, and other promotions.">
        <meta name="author" content="Magali Guardia">
        <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="white water Rafting logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
           </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/heroimage.jpg" alt="people doing rafting">
            <h1>White Water Rafting</h1>
            <article>
                <img src="images/happypeople.jpg" alt="happy people">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga molestiae amet reprehenderit, sunt asperiores blanditiis illum voluptatibus beatae provident? Corrupti magni consequatur illo repellat aliquam possimus reprehenderit est quas. Et.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, fuga cupiditate nisi optio deleniti delectus blanditiis eum illum commodi in cumque dicta ipsam at non nulla! Dolorem veritatis eaque odit.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/image1.jpg" alt="people doing rafting">
            <img src="images/image2.jpg" alt="people doing rafting">
            <img src="images/image3.jpg" alt="people doing rafting">
            <img src="images/image4.jpg" alt="people doing rafting">
            <img src="images/image5.jpg" alt="people doing rafting">
        </section>
    </main>
    <footer>
        <p>©2024 White Water Rafting MagalÍ Guardia</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
              <img src="images/facebooklogo.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">
              <img src="images/twitterlogo.png" alt="Twitter">
            </a>
            <a href="https://instagram.com">
              <img src="images/instagramlogo.png" alt="Instagram">
            </a>
          </nav>
    </footer>
</body>
</html>